# ETS-API

./: ETS.sln
ETS.API/: ETS.API.csproj  OAuthAppProvider.cs  OwinContextExtensions.cs  Program.cs  Startup.Auth.cs  Startup.cs
ETS.API/Controllers/: PersonelController.cs
ETS.Business/: AutoMap.cs  DBInitializer.cs  ETS.Business.csproj  IMapper.cs
ETS.Business/Core/: PersonelBusiness.cs  UserBusiness.cs
ETS.Business/Interfaces/: IPersonelBusiness.cs  IUserService.cs
ETS.Common/: ETS.Common.csproj  SystemConstans.cs
ETS.Common/DTO/: PersonelDTO.cs
ETS.Common/Models/: BaseResponseModel.cs  PersonelDetailGetResponseModel.cs  PersonelListGetResponseModel.cs  User.cs
ETS.Data/: ETS.Data.csproj  ETSContext.cs
ETS.Data/Entities/: IEntity.cs  Personel.cs  User.cs
ETS.Data/Migrations/: 20231201180306_ETSDB.Designer.cs  20231201180306_ETSDB.cs  ETSContextModelSnapshot.cs
ETS.Data/Repository/Core/: PersonelDal.cs  RepositoryBase.cs  UserDal.cs
ETS.Data/Repository/Interfaces/: IEntityRepository.cs  IPersonelDal.cs  IUserDal.cs
ETS.Test/: ETS.Test.csproj  UnitTest1.cs
